<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="resources/font-awesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="resources/font-awesome/css/brands.min.css">
        <link rel="stylesheet" href="resources/font-awesome/css/solid.min.css">
        <link rel="stylesheet" href="resources/font-awesome/css/regular.min.css">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@600&family=Inter&display=swap');
        </style>
        <title>Pilotis</title>
        <script type="text/javascript">
            function copy_code_to_clipboard(copy_code_button)
            {
                let code_to_copy = copy_code_button.previousElementSibling.innerHTML;

                navigator.clipboard
                    .writeText(code_to_copy)
                    .then(function() {
                        let tooltip = null;
                        for (let i = 0; i < copy_code_button.childNodes.length; i++) {
                            if (copy_code_button.childNodes[i].className === "copy-tooltip") {
                                tooltip = copy_code_button.childNodes[i];
                                break;
                            }
                        }
                        if(tooltip != null) {
                            tooltip.style.opacity = "1";
                            window.setTimeout(function () {
                                tooltip.style.opacity = "0";
                            }, 5000);
                        }
                    }, function() {
                        console.error('Copy failed');
                    })

            }
        </script>
    </head>
    <body>
        <section id="header">
            <div id="name"><a href="#">Pilotis</a></div>
            <div id="links">
                <div id="source">
                    <a href="https://gitlab.com/ekinox-io/ekinox-libraries/pilotis">
                        <i class="fab fa-gitlab" ></i>
                    </a>
                </div>
                <div id="doc">
                    <a href="https://gitlab.com/ekinox-io/ekinox-libraries/pilotis/-/blob/master/README.md">
                        Documentation
                    </a>
                </div>
            </div>
        </section>

        <section id="home">
            <div id="terminal-border">
                <div id="terminal">
                    <div id="term-head"></div>
                    <div id="term-content">
                        <div>Foundations For a Smart Project</div>
                        <div class="focus">
                            Open source ML projects generator, quality first toolbox and conventions
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="more_or_less">
            <div class="ml_background less">
                <div id="less" class="ml_section">
                    <div class="ml_title">Do Less</div>
                    <div class="ml_item">
                        <div class="ml_icon">
                            <i class="far fa-file-code"></i>
                        </div>
                        <div class="ml_subtitle">Boilerplate</div>
                        <div class="ml_content">
                            Generate your ML projects with a single command line, in minutes
                        </div>
                    </div>
                    <div class="ml_item">
                        <div class="ml_icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <div class="ml_subtitle">Setup</div>
                        <div class="ml_content">
                            Consistent toolbox and configuration, out of the box, during all your ML project life (jupyter plugins, build and delivery tools)
                        </div>
                    </div>
                    <div class="ml_item">
                        <div class="ml_icon">
                            <i class="far fa-handshake"></i>
                        </div>
                        <div class="ml_subtitle">Team Noise</div>
                        <div class="ml_content">
                            Opinionated lightweight conventions and tools over unhelpful polemics
                        </div>
                    </div>
                </div>
            </div>
            <div class="ml_background more">
                <div id="more" class="ml_section">
                    <div class="ml_title">Get More</div>
                    <div class="ml_item">
                        <div class="ml_icon">
                            <i class="far fa-clock"></i>
                        </div>
                        <div class="ml_subtitle">Time</div>
                        <div class="ml_content">
                            Immediately start to work on business concerns
                        </div>
                    </div>
                    <div class="ml_item">
                        <div class="ml_icon">
                            <i class="far fa-gem"></i>
                        </div>
                        <div class="ml_subtitle">Quality</div>
                        <div class="ml_content">
                            Tests, dependency management, CD pipeline, data organization, best practices examples...
                        </div>
                    </div>
                    <div class="ml_item">
                        <div class="ml_icon">
                            <i class="fas fa-project-diagram"></i>
                        </div>
                        <div class="ml_subtitle">Hybrid Capabilities</div>
                        <div class="ml_content">
                            Decoupled architectures and various plugins for local or cloud for compute and storage adaptability
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="quickstart">
            <div class="title">Quick Start</div>
            <div class="instruction">
                <div class="marker">1.</div>
                <div class="description">Install Pilotis</div>
                <div class="code-block">
                    <div class="code">pip install pilotis</div>
                    <div class="copy-code" onclick="copy_code_to_clipboard(this);">
                        <span class="copy-tooltip">Copied to clipboard</span>
                        Copy
                    </div>
                </div>
            </div>
            <div class="instruction">
                <div class="marker">2.</div>
                <div class="description">Create your first project</div>
                <div class="code-block">
                    <div class="code">pilotis init</div>
                    <div class="copy-code" onclick="copy_code_to_clipboard(this);">
                        <span class="copy-tooltip">Copy to clipboard</span>
                        Copy
                    </div>
                </div>

            </div>
        </section>

        <section id="features">
            <div class="title">What Pilotis is all about</div>
            <div class="feature">
                <div class="feature-icon">
                    <img src="resources/images/pilotis-icon.png" alt="Pilotis logo" />
                </div>
                <div class="feature-name">
                    Create your ML project from scratch, production ready, in minutes
                </div>
                <div class="feature-desc">
                    Generation of a clean, extensible, project skeleton
                </div>
                <div class="feature-sep"></div>
                <div class="feature-desc">
                    Your project is already hosted on Gitlab, with working CI/CD pipelines
                </div>
                <div class="feature-sep"></div>
                <div class="feature-desc">
                    Integrated Testing tools
                </div>
            </div>
            <div class="feature">
                <div class="feature-icon">
                    <img src="resources/images/pilotis-icon.png" alt="Pilotis logo" />
                </div>
                <div class="feature-name">
                    Strongly opinionated conventions improving your teamwork
                </div>
                <div class="feature-desc">
                    Data organization, for a clear process of data lifecycle
                </div>
                <div class="feature-sep"></div>
                <div class="feature-desc">
                    Fully managed  virtual environments and dependencies
                </div>
                <div class="feature-sep"></div>
                <div class="feature-desc">
                    Collaborative Notebooks and easy integration with personal workspaces
                </div>
                <div class="feature-sep"></div>
                <div class="feature-desc">
                    Out of the box project architecture with generated code, tests, notebooks, and package management
                </div>
            </div>
            <div class="feature">
                <div class="feature-icon">
                    <img src="resources/images/pilotis-icon.png" alt="Pilotis logo" />
                </div>
                <div class="feature-name">
                    Intuitive and extensible Apis
                </div>
                <div class="feature-desc">
                    Helps you writing clean code
                </div>
                <div class="feature-sep"></div>
                <div class="feature-desc">
                    Facilitates an Hexagonal approach and a fully decoupled design
                </div>
                <div class="feature-sep"></div>
                <div class="feature-desc">
                    Guarantees compatibility with local and cloud datasets
                </div>
            </div>
            <div class="feature">
                <div class="feature-icon">
                    <img src="resources/images/pilotis-icon.png" alt="Pilotis logo" />
                </div>
                <div class="feature-name">
                    Pre installed and pre configured set of tools
                </div>
                <div class="feature-desc">
                    Notebooks
                </div>
                <div class="feature-sep"></div>
                <div class="feature-desc">
                    Libraries
                </div>
                <div class="feature-sep"></div>
                <div class="feature-desc">
                    Build tools
                </div>
                <div class="feature-sep"></div>
                <div class="feature-desc">
                    CLI
                </div>
            </div>
        </section>

        <section id="footer">
            <div id="footer-text">
                Pilotis is a project developed with love for the <i class="fas fa-robot"></i> by Ekinox team.
            </div>
        </section>
    </body>
</html>